# MoLiAPI

./: .cnb.yml  .editorconfig  .gitconfig  .gitignore  .gitmsg  Dockerfile  Dockerfile_MAVEN  Dockerfile_old  LICENSE  README.md  api.go  build_docker_image_old.sh  commit.md  demo.go  docker-compose.yml  go.mod  lombok.config  main.go  pom.xml
.github/: dependabot.yml
.github/workflows/: Release new version.yml  go.yml  maven.yml  maven_snapshot.yml  release.yml
.ide/: Dockerfile
api/: api.go
db/: data-h2.sql  data-mysql.sql  h2.sql  mysql.sql  schema-h2.sql  schema-mysql.sql
docker-compose/: local-config.yml  prometheus.yml
docker-compose/mysql/conf/: my.cnf
docker-compose/nginx/: nginx.conf
docker-compose/redis/conf/: redis.conf
src/main/java/com/bingchunmoli/api/: ApiApplication.java
src/main/java/com/bingchunmoli/api/annotation/: Log.java
src/main/java/com/bingchunmoli/api/app/: AppController.java  DeviceService.java  DeviceServiceImpl.java
src/main/java/com/bingchunmoli/api/aspect/: LogAspect.java
src/main/java/com/bingchunmoli/api/bean/: ApiConstant.java  AppMessage.java  HttpMessage.java  Init.java  MailMessage.java  Message.java  ResultVO.java
src/main/java/com/bingchunmoli/api/cache/: RedisCache.java
src/main/java/com/bingchunmoli/api/config/: ApiConfig.java  SystemController.java  UserController.java  UserService.java  UserServiceImpl.java
src/main/java/com/bingchunmoli/api/controller/: EmailController.java  ErrorController.java  VersionController.java
src/main/java/com/bingchunmoli/api/emoji/: EmojiController.java
src/main/java/com/bingchunmoli/api/even/: MailMessageEven.java  MessageEven.java
src/main/java/com/bingchunmoli/api/exception/: ApiAppMessageException.java  ApiCacheException.java  ApiException.java  ApiFileIsEmptyException.java  ApiImgException.java  ApiInitException.java  ApiJsonProcessingException.java  ApiMessageException.java  ApiParamException.java  ApiTaskException.java
src/main/java/com/bingchunmoli/api/handler/: MapperHandler.java
src/main/java/com/bingchunmoli/api/init/: ApiCommandLineRunner.java  InitDataService.java  InitFileServiceImpl.java  InitImgServiceImpl.java  InitOtherSchemaServiceImpl.java  InitService.java  InitShiCiDataServiceImpl.java  InitSqlDataService.java  InitSqlSchemaService.java  InitSqlService.java  InitYiYanDataServiceImpl.java  MoLiApiInit.java  RedisCommandLineRunner.java  ShiCiDataInit.java
src/main/java/com/bingchunmoli/api/interceptor/: IpInterceptor.java  RequestTraceIdInterceptor.java  SystemAuthenticationInterceptor.java
src/main/java/com/bingchunmoli/api/life/: RentController.java
src/main/java/com/bingchunmoli/api/listener/: MailMessageEvenListener.java  MessageEvenListener.java
src/main/java/com/bingchunmoli/api/netease/: MusicController.java  MusicService.java  NeteaseMusicAlbumService.java  NeteaseMusicAlbumServiceImpl.java  NeteaseMusicPlaylistService.java  NeteaseMusicPlaylistServiceImpl.java  NeteaseMusicSongService.java  NeteaseMusicSongServiceImpl.java  NeteaseMusicUserService.java  NeteaseMusicUserServiceImpl.java  PlayListBO.java
src/main/java/com/bingchunmoli/api/properties/: ApiConfig.java  ApiKeyProperties.java
src/main/java/com/bingchunmoli/api/push/: Push.java  PushApp.java  PushHttp.java  PushHttpByServerSauce.java  PushLogService.java  PushLogServiceImpl.java  PushLoggingWrapper.java  PushMail.java
src/main/java/com/bingchunmoli/api/ua/: UserAgentController.java
src/main/java/com/bingchunmoli/api/utils/: ApplicationContextHolder.java  InitUtil.java  IntegerUtil.java  JwtUtil.java  RedisUtil.java  ResourceDatabasePopulatorUtil.java  SendMailUtil.java  ServerSauce.java  StringRedisUtil.java
src/main/kotlin/com/bingchunmoli/api/utils/: LogUtil.kt
src/main/resources/: application-docker_compose.yml  application-h2.yml  application-template.yml  application.yml  banner.txt  smart-doc.json
src/main/resources/config/: logback-spring.xml  spring-logback.xml
src/main/resources/db/: data-h2-shici.sql  data-h2-yiyan.sql  data-mysql-shici.sql  data-mysql-yiyan.sql  schema-h2-other.sql  schema-h2-shici.sql  schema-h2-yiyan.sql  schema-h2.sql  schema-mysq-other.sql  schema-mysql-other.sql  schema-mysql-shici.sql  schema-mysql-yiyan.sql  schema-mysql.sql
src/main/resources/db/migration/: V0___init.sql
src/main/resources/init/db/: data.sql  ddl.sql  h2.sql  init.sql  mysql.sql
src/main/resources/mapper/: AccountMapper.xml  BingMapper.xml  ConfigMapper.xml  DailyLogMapper.xml  DeviceMapper.xml  NavigationMapper.xml  NeteaseMusicAlbumMapper.xml  NeteaseMusicPlaylistMapper.xml  NeteaseMusicSongMapper.xml  NeteaseMusicUserMapper.xml  PushLogMapper.xml  UserMapper.xml  WeatherMapper.xml
src/main/resources/static/: README.md  _coverpage.md  _sidebar.md  bing.md  emoji.md  index.html  ip.md  netease.md  pwa.js  shici.md  tencent.md  ua.md  useragent.md  yiyan.md
src/main/resources/static/css/: css.css  vue.css
src/main/resources/static/doc/: AllInOne.md  index.html  search.js
src/main/resources/template/: WeatherNotion.html
src/main/resources/templates/: WeatherNotion.html
src/main/vue/admin/: .env.development  .env.production  README.md  auto-imports.d.ts  components.d.ts  index.html  package.json  tsconfig.app.json  vite.config.ts
src/main/vue/admin/src/: App.vue  env.d.ts  main.ts
src/main/vue/admin/src/assets/: main.css
src/main/vue/admin/src/router/: index.ts
src/main/vue/admin/src/stores/: counter.ts
src/main/vue/admin/src/type/: Daily.ts  ResultVO.ts  Song.ts
src/main/vue/admin/src/util/: lunnerDay.js  request.ts
src/main/vue/admin/src/views/: DailyView.vue  InitView.vue  LoginView.vue  MainView.vue
src/test/java/com/bingchunmoli/api/: ApiApplicationTests.java  DbBaseTests.java  DownloadHttpCatTempTest.java  PushAppTest.java
src/test/java/com/bingchunmoli/api/bing/: BingControllerTest.java  BingServiceTest.java
src/test/java/com/bingchunmoli/api/daily/: DailyMapperTest.java  DailyServiceTest.java  DailyTaskTest.java
src/test/java/com/bingchunmoli/api/init/: InitTest.java
src/test/resources/: dailyData.sql
(+202 files in other folders)
