com.bingchunmoli.api.ApiApplication=org.springframework.stereotype.Component,org.springframework.boot.SpringBootConfiguration,com.bingchunmoli.api.ApiApplication
com.bingchunmoli.api.app.AppController=org.springframework.stereotype.Component
com.bingchunmoli.api.app.DeviceServiceImpl=org.springframework.stereotype.Component
com.bingchunmoli.api.aspect.LogAspect=org.springframework.stereotype.Component
com.bingchunmoli.api.bing.controller.BingController=org.springframework.stereotype.Component
com.bingchunmoli.api.bing.service.impl.BingServiceImpl=org.springframework.stereotype.Component
com.bingchunmoli.api.bing.task.BingTask=org.springframework.stereotype.Component
com.bingchunmoli.api.cert.task.UpdateTencentCdnCert=org.springframework.stereotype.Component
com.bingchunmoli.api.config.redis.RedisConfig=org.springframework.stereotype.Component
com.bingchunmoli.api.config.web.WebMvcConfig=org.springframework.stereotype.Component
com.bingchunmoli.api.controller.ErrorController=org.springframework.stereotype.Component
com.bingchunmoli.api.controller.VersionController=org.springframework.stereotype.Component
com.bingchunmoli.api.controller.advice.ExceptionControllerAdvice=org.springframework.stereotype.Component
com.bingchunmoli.api.controller.advice.ResponseControllerAdvice=org.springframework.stereotype.Component
com.bingchunmoli.api.daily.controller.DailyController=org.springframework.stereotype.Component
com.bingchunmoli.api.daily.service.impl.DailyLogServiceImpl=org.springframework.stereotype.Component
com.bingchunmoli.api.emoji.EmojiController=org.springframework.stereotype.Component
com.bingchunmoli.api.handler.MapperHandler=org.springframework.stereotype.Component
com.bingchunmoli.api.host.controller.HostController=org.springframework.stereotype.Component
com.bingchunmoli.api.host.service.impl.HostServiceImpl=org.springframework.stereotype.Component
com.bingchunmoli.api.host.task.HostTask=org.springframework.stereotype.Component
com.bingchunmoli.api.img.controller.ImgController=org.springframework.stereotype.Component
com.bingchunmoli.api.img.service.img.ImgServiceImpl=org.springframework.stereotype.Component
com.bingchunmoli.api.img.task.ImgTask=org.springframework.stereotype.Component
com.bingchunmoli.api.init.MoLiApiInit=org.springframework.stereotype.Component
com.bingchunmoli.api.init.impl.InitFcmServiceImpl=org.springframework.stereotype.Component
com.bingchunmoli.api.init.impl.InitFileServiceImpl=org.springframework.stereotype.Component
com.bingchunmoli.api.init.impl.InitImgServiceImpl=org.springframework.stereotype.Component
com.bingchunmoli.api.init.impl.InitSqlServiceImpl=org.springframework.stereotype.Component
com.bingchunmoli.api.init.impl.InitYiYanDataServiceImpl=org.springframework.stereotype.Component
com.bingchunmoli.api.interceptor.IpInterceptor=org.springframework.stereotype.Component
com.bingchunmoli.api.interceptor.RequestTraceIdInterceptor=org.springframework.stereotype.Component
com.bingchunmoli.api.ip.controller.IpController=org.springframework.stereotype.Component
com.bingchunmoli.api.listener.MessageEvenListener=org.springframework.stereotype.Component
com.bingchunmoli.api.navigation.controller.NavigationController=org.springframework.stereotype.Component
com.bingchunmoli.api.navigation.servcie.impl.NavigationServiceImpl=org.springframework.stereotype.Component
com.bingchunmoli.api.config.ApiConfig=org.springframework.stereotype.Component,org.springframework.boot.context.properties.ConfigurationProperties
com.bingchunmoli.api.push.PushApp=org.springframework.stereotype.Component
com.bingchunmoli.api.push.PushHttpByServerSauce=org.springframework.stereotype.Component
com.bingchunmoli.api.push.PushLogServiceImpl=org.springframework.stereotype.Component
com.bingchunmoli.api.push.PushMail=org.springframework.stereotype.Component
com.bingchunmoli.api.qrcode.controller.QrCodeController=org.springframework.stereotype.Component
com.bingchunmoli.api.shici.controller.ShiCiController=org.springframework.stereotype.Component
com.bingchunmoli.api.shici.service.impl.ShiCiServiceImpl=org.springframework.stereotype.Component
com.bingchunmoli.api.tencent.controller.QqController=org.springframework.stereotype.Component
com.bingchunmoli.api.tencent.service.impl.QqServiceImpl=org.springframework.stereotype.Component
com.bingchunmoli.api.thunder.controller.ThunderDownloadProtocolController=org.springframework.stereotype.Component
com.bingchunmoli.api.thunder.service.impl.ThunderDownloadProtocolServiceImpl=org.springframework.stereotype.Component
com.bingchunmoli.api.ua.UserAgentController=org.springframework.stereotype.Component
com.bingchunmoli.api.utils.RedisUtil=org.springframework.stereotype.Component
com.bingchunmoli.api.utils.SendMailUtil=org.springframework.stereotype.Component
com.bingchunmoli.api.utils.ServerSauce=org.springframework.stereotype.Component
com.bingchunmoli.api.utils.StringRedisUtil=org.springframework.stereotype.Component
com.bingchunmoli.api.weather.controller.WeatherController=org.springframework.stereotype.Component
com.bingchunmoli.api.weather.service.impl.WeatherServiceImpl=org.springframework.stereotype.Component
com.bingchunmoli.api.weather.task.WeatherNotionTask=org.springframework.stereotype.Component
com.bingchunmoli.api.yiyan.controller.YiYanController=org.springframework.stereotype.Component
com.bingchunmoli.api.yiyan.service.impl.YiYanServiceImpl=org.springframework.stereotype.Component
